<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(174, 173, 173, 0.55);
            margin: 0px;
        }


        }

        header{
            background-color: rgb(245, 244, 244);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(133, 132, 132);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(228, 214, 214, 0.315);

        }

        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.365);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }

        footer > p {
            margin: 0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
  <a href="#">Menu</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
</nav>
   </header>
   <main>
      <section id="assuntos">
        Esporte Política Tecnologia
      </section>
      <section id="noticias">
      <article>
          <h2>noticia sobre o brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae suscipit porro, consectetur quisquam dicta libero, rerum eos ducimus hic officia dolor similique labore consequuntur. Accusamus nobis modi minus suscipit neque.</p>
          <aside>
        <p>Artigo escrito por Thiago Oliveira</p>
          </aside>
      </article>
      <article>

      </article>
      </section>
   </main>
   <footer>
       <p>Desenvolvido pelo Erick Faria</p>
   </footer>
   <div id="bola"></div>


</body>
</html>