<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:wght@100&display=swap');

        body {
            font-family: Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 4em;
            font-weight: normal;
        }

        h2{
            font-family: 'permanent Marker';
            font-size: 2em;

        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Título
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus, veritatis eligendi explicabo voluptatem saepe ad provident nostrum modi. Necessitatibus, impedit ex laboriosam optio eaque quaerat aliquam nobis quidem accusamus.</p>
    </h1>
    <h2>Subtítulo
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quis reprehenderit ut architecto. Ea, consequuntur accusantium non ducimus ab alias laudantium, eum eius asperiores minima voluptates id, dignissimos culpa voluptatibus.</p>
    </h2>
</body>
</html>